unbind C-b
set -g prefix 'F12'

set -g base-index 1
set-option -g renumber-windows on
set -s escape-time 0

bind-key -n C-o send-prefix

bind-key C-a last-window

set -g history-limit 5000
set -g bell-action any
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
#setw -g automatic-rename on
#setw -g allow-rename on
set -g set-titles on
bind-key -n C-Space previous-window
bind-key D detach

bind-key D choose-client
bind-key C choose-tree

bind-key "'" choose-window
bind-key '"' choose-session
bind-key w display-panes
bind-key -r t select-window -n
bind-key -r p select-window -p
bind-key [ copy-mode
bind-key ] paste-buffer -s \015
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy V rectangle-toggle
set-window-option -g mode-keys vi
bind-key b list-buffers
bind-key p choose-buffer
bind-key x delete-buffer
bind-key C-c new-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key -r Space previous-window
bind-key -n C-right next-window
bind-key -n C-left previous-window
bind-key BSpace previous-window
bind-key A command-prompt "rename-window %%"
bind-key * list-clients
bind-key r refresh-client
bind-key v split-window -v -c '#{pane_current_path}'
bind-key d split-window -h -c '#{pane_current_path}'
bind-key -r + resize-pane -U 1
#bind-key -r = resize-pane -D 1
bind-key u resize-pane -Z
bind-key s set status
set -g status-keys vi
set -g display-time 2000
setw -g xterm-keys on
set-option -s escape-time 50

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=black,fg=cyan

# Left side of status bar
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-style bg=black,fg=green
set -g status-left-length 40

# Right side of status bar
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 40
set -g status-right "#{prefix_highlight} | #H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=red,fg=black

# Window with activity status
set -g window-status-activity-style bg=yellow,fg=black

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour239

# Active pane border
set -g pane-active-border bg=default,fg=colour33

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour colour52

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default

unbind x
bind-key x kill-pane

unbind K
bind-key K run-shell -b "kak -c $(tmux display-message -p '#S')"

set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
set -g status-bg default

set -g @fzf-url-bind 'i'
